spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8080

spring.datasource.url = jdbc:postgresql://localhost:5432/socks
spring.datasource.username = user
spring.datasource.password = 12345678


spring.jpa.hibernate.ddl-auto=validate

