
server.port=8080

spring.datasource.url = jdbc:postgresql://localhost:5432/socks
spring.datasource.username = user
spring.datasource.password = 12345678

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml

spring.jpa.hibernate.ddl-auto=update

